* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  //   position: relative;
  background-color: rgb(245, 221, 245);
  gap: 1rem;
}
.pricing {
  display: grid;
  gap: 1rem;

  .header {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    gap: 1rem;
  }
  .button-container {
    display: flex;
  }
  .button {
    padding: 12px 35px;
    border-radius: 5px;
    background-color: whitesmoke;
    color: black;
    cursor: pointer;
    margin-right: 10px;
  }
}

.pricing-cards {
  display: flex;
  width: 80vw;
  grid-template-columns: auto-fit, minmax(15rem, 1fr);
  gap: 3rem;
  margin-top: 50px;
}

.pricing-card {
  border-radius: 10px;
  padding: 1rem;
  background-color: white;
}
